.app-content{
  height:calc(100% - 80px);
  width:100%;
  background: #fff;
  padding:0 8px;
  .app-content-item{
    display:flex;
    align-items: center;
    width:100%;
    height:40px;
    .app-content-item-id{
      width:10%;
    }
    .app-content-item-level{
      width:10%;
    }
    .app-content-item-start-time{
      width:15%;
    }
    .app-content-item-name{
      width:30%;
    }
    .app-content-item-end-time{
      width:15%;
    }
    .app-content-item-status{
      width:10%;
    }
    .app-content-item-edit{
      width:10%;
    }
  }
}