.app-baidu-root{
  background-color: #ffffff;
  width: 100%;
  height:100%;
  .root-top{
    height: 50px;
    background: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 20px;
    .top-left{
      width:160px;
      height:34px;
      background: #fff;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      img{
        width:30px;
        margin-right:10px;
      }
      .iconfont{
        margin-left:10px;
      }
    }
    .top-right{
      height:100%;
      width:calc(100% - 160px);
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .icon-search{
        font-size:22px;
        margin-right:20px;
        color:#000;
      }
      .menu-item{
        margin:0 20px;
        font-size:12px;
        color:#111;
      }
      .user-info{
        width:30px;
        height:30px;
        border-radius: 100%;
        background-color: #000;
        color:#fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
      }
    }
  }
  .root-body{
    display:flex;
    height: calc(100% - 50px);
    .root-left{
      height:100%;
      width: 200px;
      border: 1px solid #f2f2f2;
      .left-top{
        display: flex;
        align-items: center;
        height: 50px;
        width: 100%;
        border: 1px solid #EBEBEB;
        color: #666666;
        font-size: 15px;
        .iconfont{
          color: #666666;
          font-size: 16px;
          margin: 0 15px;
        }
      }
      .left-menus{
        display: flex;
        flex-direction:column;
        height: calc(100% - 50);
        width: 100%;
        .menu-item{
          display: flex;
          align-items: center;
          padding: 0 20px;
          height: 40px;
          width: 100%;
          font-size: 12px;
          color: black;
          position: relative;
        }
        .iconfont{
          font-size: 12px;
          color: #B29F9F;
        }
        .menu-item:hover{
          cursor: pointer;
          background-color: #F5F5F5;
        }
      }
    }
    .root-right{
      height:100%;
      width: calc(100% - 200px);
      background: #FFFFFF;
      border: 1px solid #EBEBEB;
      .right-top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: calc(100% - 40px);
        border-bottom: 1px solid #EBEBEB;
        height: 50px;
        margin: 0 20px;
        .top-left{
          height: 100%;
          display: flex;
          align-items: center;
          .menu-item, .menu-item-active{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #000;
            border: 0;
            font-size: 15px;
            margin-right: 20px;
            border-bottom: 2px solid #fff;
            cursor: pointer;
          }
          .menu-item:hover, .menu-item-active{
            color:#108CEE ;
            border-bottom: 2px solid #108CEE;
          }
        }
        .top-right{
          display: flex;
          align-items: center;
          .right-text ,
          .right-xvfei{
            display: flex;
            align-items: center;
            margin-right: 10px;
            font-size: 12px;
            color: #000;
            .iconfont{
              font-size: 25px;
              margin-right: 3px;
            }
          }
          .right-rest{
            display: flex;
            align-items: center;
            width: 35px;
            height: 30px;
            border: 1px solid #CCCCCC;
            .iconfont{
              font-size: 30px;
            }
          }
          .right-xvfei:hover,
          .right-rest:hover{
            cursor: pointer;
            color:#108CEE ;
          }
        }
      }
      .right-war{
        display: flex;
        align-items: center;
        width: calc(100% - 40px);
        height: 30px;
        font-size: 12px;
        background-color: #FCF7F1;
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #000;
        .iconfont{
          font-size: 12px;
          font-weight: 600;
          color: F39000;
          margin:0 15px;
        }
        .iconfont:hover{
          color: #108CEE;
          cursor: pointer;
        }
      }
      .right-lab{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 30px;
        width: calc(100% - 40px);
        margin-left: 20px;
        .lab-left{
          display:flex;
          align-items: center;
          height: 100%;
          .menu-item, .menus4-item-active{
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: #F5F5F5;
            height: 30px;
            font-size: 12px;
            margin-right: 10px;
            position: relative;
            color: #CCCCCD;
            cursor: not-allowed;
          }
          .menus4-item-active{
            background-color: #108CEE;
            color: #fff;
            cursor: pointer;
            .iconfont{
              color: #fff;
            }
        }
       
        }
        .lab-right{
          display: flex;
          align-items: center;
          .right-search{
            display: flex;
            height: 30px;
            width: 350px;
            border: 1px solid #CCCCCC;
          .search-text{
            display: flex;
            align-items: center;
            height: 28px;
            width: 90px;
            border: 0;
            background-color: #F5F5F5;
            span{
              font-size: 12px;
              color: #000;
              margin-left: 10px;
            }
            .iconfont{
              font-size: 12px;
              color: #999999;
              margin-left: 10px;
            }
          }
          .search-inp{
            display: flex;
            align-items: center;
            padding-left: 10px;
            height: 28px;
            width: 220px;
            border: 0;
            outline: none;
          }
          .iconfont{
            font-size: 15px;
            font-weight: 800;
            margin-left: 15px;
            margin-top: 3px;
          }
          }
          .right-down, .right-cust{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #CCCCCC;
            width: 70px;
            height: 30px;
            color: #000;
            font-size: 12px;
            margin-left: 10px;
            transition: .5s;
          }
          .right-down:hover, .right-cust:hover{
            color:#108CEE;
            border-color:#108CEE;
            transition: .5s;
          }
        }
      }
      .table-header, .table-body{
        display: flex;
        width: calc(100% - 40px);
        height: 40px;
        margin-left: 20px;
        margin-top: 10px;
        border-bottom: 1px solid #EBEBEB;
        .item-box{
          display: flex;
          align-items: center;
          height: 100%;
          width: 100%;
          background-color: #F5F5F5;
          font-size: 12px;
          color:#666;
          margin:0 1px;
          padding:0 10px;
          .ant-checkbox-inner{
            margin: 0 10px;
          }
          .iconfont{
            margin-left: 5px;
          }
        }
      }
      .table-body{
        height: 80px;
        margin-top: 0;
        .item-box{
          background-color: transparent;
        }
      }
      .table-body:hover{
        background: rgb(192, 221, 248);
      }
    }
  }
}